PWD E:\User Folders\Desktop\python\football-score-prediction\fifth_pass\Fault_Analysis_1st_Draft
INPUT C:\Users\MhmdSheref\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT 2026.tex
OUTPUT 2026.log
INPUT .\article.cls
INPUT article.cls
INPUT E:\Programs\MikTeX\tex\latex\base\size10.clo
INPUT E:\Programs\MikTeX\tex\latex\base\size10.clo
INPUT E:\Programs\MikTeX\tex\latex\base\size10.clo
INPUT E:\Programs\MikTeX\tex\latex\graphics\epsfig.sty
INPUT E:\Programs\MikTeX\tex\latex\graphics\epsfig.sty
INPUT E:\Programs\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Programs\MikTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\Programs\MikTeX\tex\latex\graphics\keyval.sty
INPUT E:\Programs\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\Programs\MikTeX\tex\latex\graphics\graphics.sty
INPUT E:\Programs\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\Programs\MikTeX\tex\latex\graphics\trig.sty
INPUT E:\Programs\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Programs\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Programs\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Programs\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Programs\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Programs\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Programs\MikTeX\tex\latex\caption\subcaption.sty
INPUT E:\Programs\MikTeX\tex\latex\caption\subcaption.sty
INPUT E:\Programs\MikTeX\tex\latex\caption\caption.sty
INPUT E:\Programs\MikTeX\tex\latex\caption\caption.sty
INPUT E:\Programs\MikTeX\tex\latex\caption\caption3.sty
INPUT E:\Programs\MikTeX\tex\latex\caption\caption3.sty
INPUT E:\Programs\MikTeX\tex\latex\tools\calc.sty
INPUT E:\Programs\MikTeX\tex\latex\tools\calc.sty
INPUT E:\Programs\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Programs\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Programs\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Programs\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Programs\MikTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Programs\MikTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Programs\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Programs\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Programs\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Programs\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Programs\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Programs\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Programs\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Programs\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Programs\MikTeX\tex\latex\amscls\amsthm.sty
INPUT E:\Programs\MikTeX\tex\latex\amscls\amsthm.sty
INPUT E:\Programs\MikTeX\tex\latex\tools\multicol.sty
INPUT E:\Programs\MikTeX\tex\latex\tools\multicol.sty
INPUT E:\Programs\MikTeX\tex\latex\pslatex\pslatex.sty
INPUT E:\Programs\MikTeX\tex\latex\pslatex\pslatex.sty
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\apalike.sty
INPUT apalike.sty
INPUT E:\Programs\MikTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\Programs\MikTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\Programs\MikTeX\tex\latex\base\ifthen.sty
INPUT E:\Programs\MikTeX\tex\latex\base\ifthen.sty
INPUT E:\Programs\MikTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\Programs\MikTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\Programs\MikTeX\tex\latex\tools\xspace.sty
INPUT E:\Programs\MikTeX\tex\latex\tools\xspace.sty
INPUT E:\Programs\MikTeX\tex\latex\relsize\relsize.sty
INPUT E:\Programs\MikTeX\tex\latex\relsize\relsize.sty
INPUT E:\Programs\MikTeX\tex\latex\footmisc\footmisc.sty
INPUT E:\Programs\MikTeX\tex\latex\footmisc\footmisc.sty
INPUT .\SCITEPRESS.sty
INPUT SCITEPRESS.sty
INPUT E:\Programs\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT E:\Programs\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT E:\Programs\MikTeX\tex\latex\float\float.sty
INPUT E:\Programs\MikTeX\tex\latex\float\float.sty
INPUT E:\Programs\MikTeX\tex\latex\multirow\multirow.sty
INPUT E:\Programs\MikTeX\tex\latex\multirow\multirow.sty
INPUT E:\Programs\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Programs\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\2026.aux
INPUT .\2026.aux
INPUT 2026.aux
OUTPUT 2026.aux
INPUT E:\Programs\MikTeX\tex\latex\psnfss\omspzccm.fd
INPUT E:\Programs\MikTeX\tex\latex\psnfss\omspzccm.fd
INPUT E:\Programs\MikTeX\tex\latex\psnfss\omspzccm.fd
INPUT E:\Programs\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Programs\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Programs\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Programs\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programs\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programs\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Programs\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Programs\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\Programs\MikTeX\tex\latex\psnfss\ot1ptmcm.fd
INPUT E:\Programs\MikTeX\tex\latex\psnfss\ot1ptmcm.fd
INPUT E:\Programs\MikTeX\tex\latex\psnfss\ot1ptmcm.fd
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT E:\Programs\MikTeX\tex\latex\psnfss\omlptmcm.fd
INPUT E:\Programs\MikTeX\tex\latex\psnfss\omlptmcm.fd
INPUT E:\Programs\MikTeX\tex\latex\psnfss\omlptmcm.fd
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT E:\Programs\MikTeX\tex\latex\psnfss\omxpsycm.fd
INPUT E:\Programs\MikTeX\tex\latex\psnfss\omxpsycm.fd
INPUT E:\Programs\MikTeX\tex\latex\psnfss\omxpsycm.fd
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT E:\Programs\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Programs\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Programs\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Programs\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Programs\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Programs\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\public\pslatex\pcrr7tn.tfm
OUTPUT 2026.pdf
INPUT E:\Programs\MikTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\MhmdSheref\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\Programs\MikTeX\fonts\enc\dvips\base\8r.enc
INPUT E:\Programs\MikTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\Programs\MikTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT E:\Programs\MikTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\Programs\MikTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT E:\Programs\MikTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT E:\Programs\MikTeX\fonts\vf\adobe\times\zpzccmry.vf
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\zapfchan\pzcmi8r.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\Programs\MikTeX\fonts\vf\public\pslatex\pcrr7tn.vf
INPUT E:\Programs\MikTeX\fonts\tfm\public\pslatex\pcrr8rn.tfm
INPUT E:\Programs\MikTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT E:\Programs\MikTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT E:\Programs\MikTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT 2026.aux
INPUT E:\Programs\MikTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\Programs\MikTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\Programs\MikTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT E:\Programs\MikTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT E:\Programs\MikTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT E:\Programs\MikTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT E:\Programs\MikTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT E:\Programs\MikTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT E:\Programs\MikTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT E:\Programs\MikTeX\fonts\type1\urw\times\utmri8a.pfb
