\relax 
\citation{tsokos_modeling_2019}
\citation{pitso_bayesian_2026}
\citation{shephard_altitude_2008}
\citation{carmo_physical_2026}
\citation{tsokos_modeling_2019}
\citation{tsokos_modeling_2019}
\citation{mead_expected_2023}
\citation{anzer_goal_2021}
\citation{hewitt_machine_2023}
\citation{forcher_ai_2025}
\citation{spearman2018beyond}
\providecommand \oddpage@label [2]{}
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\citation{shephard_altitude_2008}
\citation{carmo_physical_2026}
\citation{mohr_physiological_2012}
\citation{mead_expected_2023}
\citation{mead_expected_2023}
\citation{pitso_bayesian_2026}
\citation{tsokos_modeling_2019}
\citation{pitso_bayesian_2026}
\newlabel{sec:methodology}{{2}{3}{}{section.2}{}}
\newlabel{sec:results}{{3}{4}{}{section.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:single_feature}{{1}{4}{}{table.1}{}}
\citation{forcher_ai_2025}
\citation{forcher_ai_2025}
\citation{forcher_ai_2025}
\newlabel{tab:nn_results}{{2}{5}{}{table.2}{}}
\newlabel{fig:architecture}{{1}{5}{}{figure.1}{}}
\newlabel{tab:confusion}{{3}{5}{}{table.3}{}}
\newlabel{tab:sota_comparison}{{4}{5}{}{table.4}{}}
\newlabel{fig:shap}{{2}{6}{}{figure.2}{}}
\newlabel{fig:calibration}{{3}{6}{}{figure.3}{}}
\newlabel{fig:agreement}{{4}{7}{}{figure.4}{}}
\newlabel{fig:score_error}{{5}{7}{}{figure.5}{}}
\newlabel{fig:feature_importance}{{6}{7}{}{figure.6}{}}
\citation{mead_expected_2023}
\citation{shephard_altitude_2008}
\citation{pitso_bayesian_2026}
\newlabel{fig:sensitivity}{{7}{8}{}{figure.7}{}}
\newlabel{sec:discussion}{{4}{8}{}{section.4}{}}
\citation{tsokos_modeling_2019}
\citation{hundman_detecting_2018}
\citation{pitso_bayesian_2026}
\bibstyle{apalike}
\bibdata{references}
\bibcite{anzer_goal_2021}{Anzer and Bauer, }
\bibcite{carmo_physical_2026}{Carmo et~al., }
\bibcite{forcher_ai_2025}{Forcher et~al., }
\bibcite{hewitt_machine_2023}{Hewitt and Karakuş, }
\bibcite{hundman_detecting_2018}{Hundman et~al., 2018}
\bibcite{mead_expected_2023}{Mead et~al., }
\newlabel{sec:conclusion}{{5}{10}{}{section.5}{}}
\bibcite{mohr_physiological_2012}{Mohr et~al., }
\bibcite{pitso_bayesian_2026}{Pitso et~al., }
\bibcite{shephard_altitude_2008}{Shephard, }
\bibcite{spearman2018beyond}{Spearman, 2018}
\bibcite{tsokos_modeling_2019}{Tsokos et~al., }
\gdef \@abspage@last{11}
